MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:cv="clr-namespace:Notes.Converters"
        xmlns:uc="clr-namespace:Notes.UserControls"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800">
    <Window.Resources>
        <cv:FlowDocumentToStringConverter x:Key="FlowDocumentToStringConverter"/>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid TextBlock.FontSize="10pt">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Новая заметка" Grid.Row="0" Click="Button_Click"/>
                <ItemsControl ItemsSource="{Binding NoteCollection}" Name="NotePanels" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:NotePanel Height="100" Grid.Column="0" Title="{Binding Title, Mode=TwoWay, Converter = {StaticResource FlowDocumentToStringConverter}}" Body="{Binding Body, Mode=TwoWay, Converter = {StaticResource FlowDocumentToStringConverter}}" Date="{Binding Date}" IsSelected="{Binding IsSelected}" Click="onCl" Id="{Binding Id}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="#FFDDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="textbox1" Grid.Row="0" TextChanged="TextBox_TextChanged" AcceptsReturn="True" SelectionChanged="textbox1_SelectionChanged" Visibility="{Binding IsCollectionNonEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <RichTextBox x:Name="textbox2" Grid.Row="1" TextChanged="textbox2_TextChanged" AcceptsReturn="True" SelectionChanged="textbox2_SelectionChanged" Visibility="{Binding IsCollectionNonEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ж" FontWeight="Bold" Height="24" Width="24" Margin="5,0" Click="Button_Click_1" Focusable="False" />
                <Button Grid.Column="1" Content="К" FontStyle="Italic" Height="24" Width="24" Margin="0,0,5,0" Click="Button_Click_2" Focusable="False"/>
                <Label Grid.Column="2" Content="Размер шрифта: " VerticalAlignment="Center"/>
                <uc:FontSizeChanger Grid.Column="3" Range="{Binding SelectedText, Mode=TwoWay}" MinWidth="150" Height="24"/>
                <Button Grid.Column="5" Content="Удалить заметку" MinWidth="120"  Click="DelNote" Focusable="False"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
